function kube_prompt_info () {  
    k8s_context=$(kubectl config get-contexts | grep '*')   
    k8s_context_name=$(echo $k8s_context | awk '{print $2}')
    k8s_context_namespace=$(echo $k8s_context | awk '{print $5}')
    if [[ -z $k8s_context_namespace ]]
    then
        k8s_context_namespace='default'
    fi

    main_color='012'
    ctx_color='009'

    if [[ $k8s_context_name = $K8S_MAIN_CONTEXT ]]
    then
        ctx_color='010'
    fi

    kube_prompt="%F{$main_color}k8s:(%f%F{$ctx_color}$k8s_context_name/$k8s_context_namespace%f%F{$main_color})%f "

    echo $kube_prompt
}

function git_prompt_info() {
    if [[ ! -d .git ]]
    then
        return
    fi
    git_status=$(git status)
    git_branch=$(echo $git_status | grep 'On branch' | awk '{print $3}')
    main_color='012'
    git_status_color='010'
    if [[ $git_branch = "main" ]]
    then
        git_status_color='009'
    fi

    git_change=""
    
    if [[ ! $git_status =~ "working tree clean" ]]
    then
        git_change="%F{011}!%f"
    fi

    git_prompt_info="%F{$main_color}git:(%f%F{$git_status_color}$git_branch%f%F{$main_color})%f$git_change "

    echo $git_prompt_info
}

if [[ ! -z $USE_NAME_HOST ]]; then
    NAME_HOST='%F{010}%n@%m%f:'
fi

setopt PROMPT_SUBST
PROMPT="$NAME_HOST"'%F{014}%~%f $(git_prompt_info)$(kube_prompt_info)%F{010}➜%f '
